{

    "autoload"
:
    {
        "psr-4"
    :
        {
            "StarTutorial\\"
        :
            "src"
        }
    },
    "require": {
        "youshido/graphql": "^1.5",
        "youshido/graphql-extensions": "^0.0.6"
    }
}
